<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>MOCK HTTP</title>
    <script type="text/javascript">
        window.onload = function () {
            getRequestList(1)
            getRequestList(0)
        }

        function getRequestList(mock) {
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function () {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    var requestList = JSON.parse(xmlhttp.responseText)
                    var id = mock ? "mock-list" : "real-list"
                    renderList(id, requestList, mock)
                }
            }
            xmlhttp.open("POST", "/getRequestList", true);
            xmlhttp.setRequestHeader("Content-type", "application/json");
            var body = {};
            body.mock = mock;
            xmlhttp.send(JSON.stringify(body));
        }

        function renderList(containerId, list, mock) {
            const container = document.getElementById(containerId)
            list.forEach(element => {
                var div = document.createElement('div')
                div.className = "path-item"
                var a = document.createElement('a')
                a.innerText = element
                a.href = "/request?path=" + element
                a.target = "_blank"
                div.appendChild(a)
                if (mock) {
                    var button = document.createElement('div')
                    button.innerText = "UNMOCK"
                    button.className = "unmock-button"
                    button.onclick = function () {
                        unmock(element)
                    }
                    div.appendChild(button)
                }
                container.appendChild(div)
            })
        }

        function unmock(path) {
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function () {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    window.location.reload()
                }
            }
            xmlhttp.open("POST", "/unmock", true);
            xmlhttp.setRequestHeader("Content-type", "application/json");
            var body = {};
            body.path = path;
            xmlhttp.send(JSON.stringify(body));
        }
    </script>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            border: 0;
            overflow-x: hidden;
        }

        .title-bar {
            width: 100%;
            height: 80px;
            background: #2196f3;
            padding-left: 32px;
            padding-right: 32px;
            position: fixed;
            z-index: 999;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .title-text {
            color: white;
            font-size: 32px;
            font-weight: bold;
        }

        .github {
            position: fixed;
            top: 0px;
            right: 0px;
            z-index: 999;
        }

        .content {
            width: 100%;
            padding-top: 100px;
            padding-bottom: 20px;
            padding-left: 32px;
            padding-right: 32px;
            display: flex;
            flex-direction: column;
        }

        .path-item {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .unmock-button {
            padding-left: 10px;
            padding-right: 10px;
            margin-left: 10px;
            background: #2196f3;
            color: white;
        }
    </style>
</head>

<body>
    <div id="title-bar" class="title-bar">
        <div id="title-text" class="title-text">MOCK HTTP</div>
    </div>
    <a href="https://github.com/wangchenyan/mock-http" target="_blank" class="github">
        <img width="149" height="149"
            src="https://github.blog/wp-content/uploads/2008/12/forkme_right_green_007200.png?resize=149%2C149"
            class="attachment-full size-full" alt="Fork me on GitHub" data-recalc-dims="1">
    </a>
    <div id="content" class="content">
        <b>MOCK HTTP 请求</b>
        <div id="mock-list"></div>
        <b>真实 HTTP 请求</b>
        <div id="real-list"></div>
    </div>
</body>

</html>