<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>MOCK HTTP</title>
    <link rel=stylesheet href="lib/codemirror.css">
    <link rel="stylesheet" href="addon/lint/lint.css">
    <script src="lib/codemirror.js"></script>
    <script src="jsonlint.js"></script>
    <script src="mode/javascript/javascript.js"></script>
    <script src="addon/lint/lint.js"></script>
    <script src="addon/lint/json-lint.js"></script>

    <style type="text/css">
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            border: 0;
            overflow: hidden;
        }

        .title-bar {
            width: 100%;
            height: 60px;
            background: #2196f3;
            padding-left: 32px;
            padding-right: 32px;
            position: fixed;
            z-index: 999;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .title-text {
            color: white;
            font-size: 20px;
            font-weight: bold;
        }

        .github {
            position: fixed;
            top: 0px;
            right: 0px;
            z-index: 999;
        }

        .content {
            width: 100vw;
            flex-grow: 1;
            padding-top: 80px;
            padding-bottom: 20px;
            display: flex;
            flex-direction: row;
        }

        .content-header {
            width: 30vw;
            height: calc(100vh - 100px);
            overflow-y: scroll;
            padding-left: 24px;
            padding-right: 24rpx;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
        }

        .content-textarea {
            width: 70vw;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            position: relative;
        }

        .text {
            color: #999999;
            word-wrap: break-word;
        }

        .CodeMirror {
            height: auto;
            border: 1px solid #ddd;
        }

        .CodeMirror-scroll {
            width: calc(70vw - 24px);
            height: calc(100vh - 170px);
        }

        .CodeMirror pre {
            padding-left: 7px;
            line-height: 1.25;
        }

        .mock-button {
            width: 100px;
            height: 50px;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #2196f3;
        }

        .mock-button-text {
            color: white;
        }
    </style>
</head>

<body>
    <div id="title-bar" class="title-bar">
        <div id="title-text" class="title-text"></div>
    </div>
    <a href="https://github.com/wangchenyan/mock-http" target="_blank" class="github">
        <img width="149" height="149"
            src="https://github.blog/wp-content/uploads/2008/12/forkme_right_green_007200.png?resize=149%2C149"
            class="attachment-full size-full" alt="Fork me on GitHub" data-recalc-dims="1">
    </a>
    <div id="content" class="content">
        <div class="content-header">
            <b>General</b>
            <p id="general" class="text"></p>
            <b>Request Header</b>
            <p id="request-header" class="text"></p>
            <b>Query Parameter</b>
            <p id="query-parameter" class="text"></p>
            <b>Request Body</b>
            <p id="request-body" class="text"></p>
            <b>Response Header</b>
            <p id="response-header" class="text"></p>
        </div>
        <div class="content-textarea">
            <textarea id="response-body"></textarea>
            <div id="mock-button" class="mock-button" onclick="mock()">
                <p class="mock-button-text">MOCK</p>
            </div>
        </div>
    </div>
</body>

</html>

<script type="text/javascript">
    var path = ""

    var editor = CodeMirror.fromTextArea(document.getElementById("response-body"), {
        mode: "application/json",
        matchBrackets: true,
        gutters: ["CodeMirror-lint-markers"],
        lint: true,
        lineNumbers: true,
        lineWrapping: true,
        // 缩进单位，默认2
        indentUnit: 2,
        // 是否智能缩进
        smartIndent: true,
    });

    window.onload = function () {
        path = window.location.search.replace("?path=", "")
        getRequest()
        document.title = path
        document.getElementById("title-text").innerText = path
    }

    function getRequest() {
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function () {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                var httpEntity = JSON.parse(xmlhttp.responseText)
                var general = "Request Url: " + httpEntity.requestUrl
                    + "\nRequest Method: " + httpEntity.requestMethod
                    + "\nStatus Code: " + httpEntity.statusCode
                document.getElementById("general").innerText = general
                document.getElementById("request-header").innerText = httpEntity.requestHeader
                document.getElementById("query-parameter").innerText = httpEntity.queryParameter
                document.getElementById("request-body").innerText = httpEntity.requestBody
                document.getElementById("response-header").innerText = httpEntity.responseHeader
                editor.setValue(httpEntity.responseBody)
            }
        }
        xmlhttp.open("POST", "/getRequest", true);
        xmlhttp.setRequestHeader("Content-type", "application/json");
        var body = {};
        body.path = path;
        xmlhttp.send(JSON.stringify(body));
    }

    function mock() {
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function () {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                alert("MOCK SUCCESS");
            }
        }
        xmlhttp.open("POST", "/mock", true);
        xmlhttp.setRequestHeader("Content-type", "application/json");
        var body = {};
        body.path = path;
        body.responseBody = encodeURI(editor.getValue());
        xmlhttp.send(JSON.stringify(body));
    }

</script>